In [1]:
# Importing the necessary libraries
import numpy as np  # NumPy is used for numerical operations and array handling
import pandas as pd  # Pandas is used for data manipulation and analysis

In [3]:
# Reading the orders.csv file and store it in date dataframe
date = pd.read_csv('orders.csv')

# Reading the messages.csv file and store it in time dataframe
time = pd.read_csv('messages.csv')

In [5]:
# Displaying the first five rows of the date DataFrame to get an overview of the dataset
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [6]:
# Displaying the first five rows of the time DataFrame to get an overview of the dataset
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [7]:
# Check the basic information of the dataset such as column names, data types, and non-null values
date.info()

# Comment:
# - This command displays a concise summary of the DataFrame.
# - It shows the number of non-null entries in each column.
# - It also shows the data types of each column (e.g., float64, int64, object).
# - Useful to identify missing data and understand the overall structure of the dataset.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [8]:
# Check the basic information of the time dataset such as column names, data types, and non-null values
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [9]:
# Convert the 'date' column to a datetime format
date['date'] = pd.to_datetime(date['date'])

# Comment:
# - This command converts the values in the 'date' column from string format to datetime format.
# - Useful for performing date-based operations like sorting, filtering, and extracting specific parts (year, month, day).
# - Ensures that any string values in the 'date' column follow a standard datetime format for easier manipulation.

In [10]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

#### 1. Extract year

In [11]:
# Extract the year from the 'date' column and store it in a new column 'date_year'
date['date_year'] = date['date'].dt.year

# Display 5 random samples from the dataframe to verify the changes
date.sample(5)

# Comment:
# - The 'dt.year' function extracts the year from each datetime value in the 'date' column.
# - A new column 'date_year' is created to store these extracted year values.
# - The 'sample(5)' function displays 5 random rows from the dataframe to check the transformation.

          date  product_id  city_id  orders  date_year
89  2019-07-09        7214       22       4       2019
596 2019-08-05        6091       25      92       2019
563 2019-04-11        7294        1       2       2019
671 2019-10-31        5544       25       3       2019
490 2019-06-21        2254       16       4       2019

#### 2. Extract Month

In [12]:
# Extract the month number from the 'date' column and store it in a new column 'date_month_no'
date['date_month_no'] = date['date'].dt.month

# Display the first 5 rows of the dataframe to verify the changes
date.head()

# Comment:
# - The 'dt.month' function extracts the month (as a number) from each datetime value in the 'date' column.
# - A new column 'date_month_no' is created to store these extracted month numbers.
# - The 'head()' function is used to display the first 5 rows of the dataframe for verification.

        date  product_id  city_id  orders  date_year  date_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

In [13]:
# Extract the month name from the 'date' column and store it in a new column 'date_month_name'
date['date_month_name'] = date['date'].dt.month_name()

# Display the first 5 rows of the dataframe to verify the changes
date.head()

# Comment:
# - The 'dt.month_name()' function extracts the full month name (e.g., January, February) from each datetime value in the 'date' column.
# - A new column 'date_month_name' is created to store these extracted month names.
# - The 'head()' function is used to display the first 5 rows of the dataframe for verification.

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

#### Extract Days

In [14]:
# Extract the day from the 'date' column and store it in a new column 'date_day'
date['date_day'] = date['date'].dt.day

# Display the first 5 rows of the dataframe to verify the changes
date.head()

# Comment:
# - The 'dt.day' function extracts the day of the month from each datetime value in the 'date' column.
# - A new column 'date_day' is created to store these extracted day values.
# - The 'head()' function is used to display the first 5 rows of the dataframe for verification.

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

In [15]:
# Extract the day of the week from the 'date' column and store it in a new column 'date_dow'
date['date_dow'] = date['date'].dt.dayofweek

# Display the first 5 rows of the dataframe to verify the changes
date.head()

# Comment:
# - The 'dt.dayofweek' function extracts the day of the week as an integer (0 = Monday, 6 = Sunday) from each datetime value in the 'date' column.
# - A new column 'date_dow' is created to store these extracted values.
# - The 'head()' function is used to display the first 5 rows of the dataframe for verification.

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

In [16]:
# Extract the day name from the 'date' column and store it in a new column 'date_dow_name'
date['date_dow_name'] = date['date'].dt.day_name()

# Drop the specified columns ('product_id', 'city_id', 'orders') from the dataframe
# Display the first 5 rows of the modified dataframe to verify the changes
date.drop(columns=['product_id', 'city_id', 'orders']).head()

# Comments:
# - The 'dt.day_name()' function extracts the name of the day (e.g., 'Monday') from each datetime value in the 'date' column.
# - A new column 'date_dow_name' is created to store these extracted day names.
# - The 'drop()' function is used to remove specified columns that are not needed for further analysis.
# - The 'head()' function displays the first 5 rows of the modified dataframe for verification.

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday

In [17]:
# Create a new column 'date_is_weekend' to indicate if the date falls on a weekend (Saturday or Sunday)
# The value is set to 1 if it's a weekend, otherwise 0
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1, 0)

# Drop the specified columns ('product_id', 'city_id', 'orders') from the dataframe
# Display the first 5 rows of the modified dataframe to verify the changes
date.drop(columns=['product_id', 'city_id', 'orders']).head()

# Comments:
# - The 'np.where()' function checks if the day name in 'date_dow_name' is either 'Sunday' or 'Saturday'.
# - If true, it assigns a value of 1 (indicating a weekend), otherwise it assigns 0 (indicating a weekday).
# - A new column 'date_is_weekend' is created to store these values.
# - The 'drop()' function is used to remove specified columns that are not needed for further analysis.
# - The 'head()' function displays the first 5 rows of the modified dataframe for verification.

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

#### Extract week of the year

In [18]:
# Create a new column 'date_week' to extract the week number from the 'date' column
# The week number is based on the ISO standard, where the first week of the year is the week with the first Thursday
date['date_week'] = date['date'].dt.isocalendar().week

# Drop the specified columns ('product_id', 'city_id', 'orders') from the dataframe
# Display the first 5 rows of the modified dataframe to verify the changes
date.drop(columns=['product_id', 'city_id', 'orders']).head()

# Comments:
# - The 'dt.isocalendar().week' function extracts the week number from the 'date' column.
# - A new column 'date_week' is created to store these week numbers.
# - The 'drop()' function is used to remove specified columns that are not needed for further analysis.
# - The 'head()' function displays the first 5 rows of the modified dataframe for verification.

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

#### Extract Quarter

In [19]:
# Create a new column 'quarter' to extract the quarter from the 'date' column
# Quarters are defined as follows: Q1 (Jan-Mar), Q2 (Apr-Jun), Q3 (Jul-Sep), Q4 (Oct-Dec)
date['quarter'] = date['date'].dt.quarter

# Drop the specified columns ('product_id', 'city_id', 'orders') from the dataframe
# Display the first 5 rows of the modified dataframe to verify the changes
date.drop(columns=['product_id', 'city_id', 'orders']).head()

# Comments:
# - The 'dt.quarter' function extracts the quarter (1 to 4) from the 'date' column.
# - A new column 'quarter' is created to store these quarter values.
# - The 'drop()' function is used to remove specified columns that are not needed for further analysis.
# - The 'head()' function displays the first 5 rows of the modified dataframe for verification.

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1

#### Extract Semester

In [20]:
# Create a new column 'semester' to categorize the quarters into semesters
# Semesters are defined as follows: 
# Semester 1 includes Q1 (Jan-Mar) and Q2 (Apr-Jun)
# Semester 2 includes Q3 (Jul-Sep) and Q4 (Oct-Dec)
date['semester'] = np.where(date['quarter'].isin([1, 2]), 1, 2)

# Drop the specified columns ('product_id', 'city_id', 'orders') from the dataframe
# Display the first 5 rows of the modified dataframe to verify the changes
date.drop(columns=['product_id', 'city_id', 'orders']).head()

# Comments:
# - The 'np.where()' function is used to assign 1 for Semester 1 (quarters 1 and 2) and 2 for Semester 2 (quarters 3 and 4).
# - A new column 'semester' is created to store these semester values.
# - The 'drop()' function removes the specified columns that are not needed for further analysis.
# - The 'head()' function displays the first 5 rows of the modified dataframe for verification.

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,5,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,6,Sunday,1,1,1,1

#### Extract Time elapsed between dates

In [21]:
import datetime

# Get the current date and time
today = datetime.datetime.today()

# Display the current date and time
today

datetime.datetime(2024, 9, 23, 16, 23, 57, 409803)

In [22]:
# Calculate the difference between today and the 'date' column
date_difference = today - date['date']

# Display the result
date_difference

0     1749 days 16:23:57.409803
1     2231 days 16:23:57.409803
2     2162 days 16:23:57.409803
3     1864 days 16:23:57.409803
4     2087 days 16:23:57.409803
                 ...
995   2177 days 16:23:57.409803
996   2118 days 16:23:57.409803
997   1966 days 16:23:57.409803
998   2031 days 16:23:57.409803
999   1805 days 16:23:57.409803
Name: date, Length: 1000, dtype: timedelta64[ns]

In [23]:
# Calculate the difference in days between today and the 'date' column
date_difference_days = (today - date['date']).dt.days

# Display the result
date_difference_days

0      1749
1      2231
2      2162
3      1864
4      2087
       ...
995    2177
996    2118
997    1966
998    2031
999    1805
Name: date, Length: 1000, dtype: int64

In [24]:
# Calculate the difference in months between today and the 'date' column
date_difference_months = np.round((today - date['date']) / np.timedelta64(1, 'M'), 0)

# Display the result
date_difference_months

0      57.0
1      73.0
2      71.0
3      61.0
4      69.0
       ...
995    72.0
996    70.0
997    65.0
998    67.0
999    59.0
Name: date, Length: 1000, dtype: float64

In [67]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [26]:
# Converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])

In [27]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [28]:
# Extracting hour, minute, and second from the 'date' column
time['hour'] = time['date'].dt.hour  # Extracts the hour part of the date
time['min'] = time['date'].dt.minute  # Extracts the minute part of the date
time['sec'] = time['date'].dt.second  # Extracts the second part of the date

# Displaying the first few rows of the updated DataFrame
time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

#### Extract Time part

In [29]:
# Extracting the time part from the 'date' column
time['time'] = time['date'].dt.time  # Extracts the time component of the date

# Displaying the first few rows of the updated DataFrame
time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

#### Time difference

In [30]:
# Calculating the difference between today's date and the 'date' column
today - time['date']  # This will give a Series of timedelta objects representing the difference

0     3935 days 15:33:57.409803
1     3799 days 16:43:57.409803
2     4285 days 16:02:57.409803
3     3587 days 15:52:57.409803
4     3984 days 17:12:57.409803
                 ...
995   4574 days 15:33:57.409803
996   3895 days 17:09:57.409803
997   4360 days 16:46:57.409803
998   4476 days 16:49:57.409803
999   3748 days 16:58:57.409803
Name: date, Length: 1000, dtype: timedelta64[ns]

In [32]:
# Calculating the difference in seconds between today's date and the 'date' column
(today - time['date']) / np.timedelta64(1, 's')  # This will convert the timedelta to seconds

0      3.400400e+08
1      3.282938e+08
2      3.702818e+08
3      3.099740e+08
4      3.442796e+08
           ...
995    3.952496e+08
996    3.365898e+08
997    3.767644e+08
998    3.867870e+08
999    3.238883e+08
Name: date, Length: 1000, dtype: float64

In [33]:
# Calculating the difference in minutes between today's date and the 'date' column
(today - time['date']) / np.timedelta64(1, 'm')  # This will convert the timedelta to minutes

0      5.667334e+06
1      5.471564e+06
2      6.171363e+06
3      5.166233e+06
4      5.737993e+06
           ...
995    6.587494e+06
996    5.609830e+06
997    6.279407e+06
998    6.446450e+06
999    5.398139e+06
Name: date, Length: 1000, dtype: float64

In [34]:
# Calculating the difference in hours between today's date and the 'date' column
(today - time['date']) / np.timedelta64(1, 'h')  # This will convert the timedelta to hours

0       94455.565947
1       91192.732614
2      102856.049281
3       86103.882614
4       95633.215947
           ...
995    109791.565947
996     93497.165947
997    104656.782614
998    107440.832614
999     89968.982614
Name: date, Length: 1000, dtype: float64

In [35]:
import pandas as pd
import numpy as np
import matplotlib
import seaborn as sns

print(pd.__version__)
print(np.__version__)
print(matplotlib.__version__)
print(sns.__version__)

1.5.3
1.24.3
3.7.1
0.12.2